body {
  background-color: #E4E6E9;
  color: #333;
  font-family: sans-serif;
  font-size: 15px;
  padding: 0px;
  margin: auto;
}

h1 {
  font-size: 18px;
}

h2 {
  font-size: 15px;
}

tr {
  margin-bottom: 15px;
}

a:link,
a:visited {
  color: #337AB7;
  text-decoration: none
}

a:hover,
a:focus {
  font-weight: bold;
}

input[type=text] {
  background-color: #FFFFFF;
  color: #333;
  font-family: 'Sofia', sans-serif;
  font-size: 13px;
  padding: 5px;
  border: 1px solid #D5D5D5;
  border-radius: 3px;
}

input[type=submit] {
  background-color: #FFFFFF;
  color: #3B5998;
  font-family: 'Sofia', sans-serif;
  font-size: 13px;
  padding: 5px;
  border: 1px solid #337AB7;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color .5s;
}

input[type=submit]:hover {
  background-color: #337AB7;
  color: #FFF;
  transition: background-color .5s;
}

.menu {
  background-color: #FFFFFF;
  margin: 2px;
  padding: 6px;
  border: 1px solid #D5D5D5;
  border-radius: 3px;
}

.content {
  background-color: #FFFFFF;
  margin: 2px;
  padding-right: 6px;
  padding-left: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #D5D5D5;
  border-radius: 3px;
}

.search {
  background-color: #FFFFFF;
  margin-top: 40px;
  margin: 2px;
  padding-right: 6px;
  padding-left: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #D5D5D5;
}

.header {
  background-color: #353A40;
  color: #FFF;
  font-family: 'Caviar Dreams Bold', sans-sarif;
  font-size: 13px;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.title {
  background-color: #B8B8B8;
  padding-right: 6px;
  padding-left: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.history {
  line-height:35px;
  word-spacing:5px
}

.musics_list {
  background-color: #FFFFFF;
  display: block;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 3px;
  border: 1px solid #D5D5D5
}

.footer {
  background-color: #222222;
  color: #FFF;
  font-family: 'Caviar Dreams Bold', sans-serif;
  font-size: 13px;
  font-weight: bold;
  padding-left: 5px;
  padding-top: 7px;
  padding-bottom: 5px;
}

.new-button-fixed {
  background-color: #FFFFFF;
  margin: 5px;
  color: blue;
  margin-left: 35px;
  padding: 10px;
  border: 1px solid #D5D5D5;
  border-radius: 3px;
  font-weight: bold;
}

.container {
  max-width: 750px;
  margin: auto;
}
